{
  "name": "ai-first-org-design-kit",
  "version": "1.5.0",
  "description": "Fourteen opinionated skills that guide founders and leaders through designing, deploying, adopting, and evolving organizations where agents handle coordination and execution while humans own specification and judgment. Diagnose coordination overhead, encode organizational identity, write agent-ready specifications, convert approvals into quality gates, validate gates against hidden holdout scenarios, architect governance ecosystems, redesign roles around value flows, navigate political dynamics, operationalize designs into agent-consumable primers, run post-deployment evolution audits, generate role-specific agent configurations, build per-role AI maturity matrices, design structured adoption sprints, and write human-facing AI usage policies with risk model reasoning.",
  "author": {
    "name": "Synapti AI",
    "url": "https://github.com/synaptiai"
  },
  "repository": "https://github.com/synaptiai/synapti-marketplace",
  "homepage": "https://github.com/synaptiai/synapti-marketplace/tree/main/plugins/ai-first-org-design-kit",
  "license": "Apache-2.0",
  "keywords": [
    "organizational-design",
    "ai-first",
    "agentic-organizations",
    "coordination-audit",
    "organizational-genome",
    "specification-writing",
    "quality-gates",
    "holdout-validation",
    "gate-telemetry",
    "llm-as-judge",
    "governance",
    "role-design",
    "change-management",
    "ai-transformation",
    "operationalize",
    "agent-primer",
    "agent-instructions",
    "evolution-audit",
    "learning-loop",
    "decision-ledger",
    "agent-builder",
    "agent-config",
    "system-prompt-generation",
    "maturity-matrix",
    "capability-ladder",
    "adoption-sprint",
    "hackathon",
    "ai-usage-policy",
    "adoption-measurement",
    "claude-code-native",
    "sub-agents",
    "project-skills",
    "claude-md-imports"
  ]
}
